<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:festFair="vr/festFair" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Gjcv8LXCEeyU497Swo9nQQ" type="FestFair" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HhnBULXCEeyU497Swo9nQQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hhr50LXCEeyU497Swo9nQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HhtH8LXCEeyU497Swo9nQQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_IWsPMLXCEeyU497Swo9nQQ" type="3004" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_IWs2QbXCEeyU497Swo9nQQ" type="5005"/>
        <element xmi:type="festFair:Event" href="My.festfair#//@fairDays.0/@activities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWs2QLXCEeyU497Swo9nQQ" x="10" y="4" width="184" height="25"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HhoPcLXCEeyU497Swo9nQQ"/>
    <element xmi:type="festFair:FairDay" href="My.festfair#//@fairDays.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhoPcbXCEeyU497Swo9nQQ" x="320" y="24" width="244" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b-U9ILXCEeyU497Swo9nQQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_b-YngLXCEeyU497Swo9nQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b-YngbXCEeyU497Swo9nQQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_m2ZS4LXCEeyU497Swo9nQQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_m2cWMLXCEeyU497Swo9nQQ" type="5004"/>
        <element xmi:type="festFair:Stall" href="My.festfair#//@fairDays.1/@activities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ahALXCEeyU497Swo9nQQ" x="10" width="188" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IQN-ULXDEeyU497Swo9nQQ" type="3004" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQRBoLXDEeyU497Swo9nQQ" type="5005"/>
        <element xmi:type="festFair:Event" href="My.festfair#//@fairDays.1/@activities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQOlYLXDEeyU497Swo9nQQ" x="14" y="40" width="185" height="26"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_b-VkMLXCEeyU497Swo9nQQ"/>
    <element xmi:type="festFair:FairDay" href="My.festfair#//@fairDays.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-VkMbXCEeyU497Swo9nQQ" x="320" y="232" width="244" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PVYDILXDEeyU497Swo9nQQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PVbtgLXDEeyU497Swo9nQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PVbtgbXDEeyU497Swo9nQQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nLe8oLXDEeyU497Swo9nQQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_nLmRYLXDEeyU497Swo9nQQ" type="5004"/>
        <element xmi:type="festFair:Stall" href="My.festfair#//@fairDays.2/@activities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLh_8LXDEeyU497Swo9nQQ" x="14" y="4" width="181" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sLAKoLXDEeyU497Swo9nQQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_sLD1ALXDEeyU497Swo9nQQ" type="5004"/>
        <element xmi:type="festFair:Stall" href="My.festfair#//@fairDays.2/@activities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLAKobXDEeyU497Swo9nQQ" x="14" y="40" width="181" height="26"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PVYqMLXDEeyU497Swo9nQQ"/>
    <element xmi:type="festFair:FairDay" href="My.festfair#//@fairDays.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVYqMbXDEeyU497Swo9nQQ" x="320" y="104" width="244" height="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4xVZALXDEeyU497Swo9nQQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_4xd74LXDEeyU497Swo9nQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4xei8LXDEeyU497Swo9nQQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-gLyMLXDEeyU497Swo9nQQ" type="3004" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_-gQDoLXDEeyU497Swo9nQQ" type="5005"/>
        <element xmi:type="festFair:Event" href="My.festfair#//@fairDays.3/@activities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gMZQLXDEeyU497Swo9nQQ" x="6" y="4" width="193" height="27"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4xVZAbXDEeyU497Swo9nQQ"/>
    <element xmi:type="festFair:FairDay" href="My.festfair#//@fairDays.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xVZArXDEeyU497Swo9nQQ" x="320" y="356" width="241" height="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NZbeYLXEEeyU497Swo9nQQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZgW4LXEEeyU497Swo9nQQ" type="5007"/>
    <element xmi:type="festFair:Volunteer" href="My.festfair#//@attendees.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZcFcLXEEeyU497Swo9nQQ" x="148" y="272" width="117" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UtzD4LXEEeyU497Swo9nQQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ut3VULXEEeyU497Swo9nQQ" type="5007"/>
    <element xmi:type="festFair:Volunteer" href="My.festfair#//@attendees.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UtzD4bXEEeyU497Swo9nQQ" x="148" y="192" width="117" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_emRk4LXEEeyU497Swo9nQQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_emV2ULXEEeyU497Swo9nQQ" type="5007"/>
    <element xmi:type="festFair:Volunteer" href="My.festfair#//@attendees.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emSL8LXEEeyU497Swo9nQQ" x="148" y="124" width="117" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_txfK0LXEEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_txiOILXEEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txfK0bXEEeyU497Swo9nQQ" x="720" y="48" width="113" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xUn6YLXEEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_xUqWoLXEEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUn6YbXEEeyU497Swo9nQQ" x="720" y="96" width="113" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FETxELXFEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEW0YLXFEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FETxEbXFEeyU497Swo9nQQ" x="720" y="196" width="113" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G3JnsLXFEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_G3K10LXFEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3JnsbXFEeyU497Swo9nQQ" x="720" y="248" width="113" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Iy7X4LXFEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iy_CQLXFEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iy7-8LXFEeyU497Swo9nQQ" x="720" y="300" width="113" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NHrxoLXFEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_NHtm0LXFEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NHrxobXFEeyU497Swo9nQQ" x="720" y="144" width="113" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZsjAYLXFEeyU497Swo9nQQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZsnR0LXFEeyU497Swo9nQQ" type="5006"/>
    <element xmi:type="festFair:Guest" href="My.festfair#//@attendees.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZsjncLXFEeyU497Swo9nQQ" x="720" y="348" width="113" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Kto8LXSEeyza6umZFZKuA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_6K0WoLXSEeyza6umZFZKuA" type="5007"/>
    <element xmi:type="festFair:Volunteer" href="My.festfair#//@attendees.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KveILXSEeyza6umZFZKuA" x="152" y="56" width="113" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__pHyYLXSEeyza6umZFZKuA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="__pN5ALXSEeyza6umZFZKuA" type="5007"/>
    <element xmi:type="festFair:Volunteer" href="My.festfair#//@attendees.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pJAgLXSEeyza6umZFZKuA" x="148" y="316" width="117" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FfuZYLXTEeyza6umZFZKuA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfvngLXTEeyza6umZFZKuA" type="5007"/>
    <element xmi:type="festFair:Volunteer" href="My.festfair#//@attendees.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfvAcLXTEeyza6umZFZKuA" x="152" y="384" width="117" height="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Gjd-ELXCEeyU497Swo9nQQ"/>
  <element xmi:type="festFair:FestFair" href="My.festfair#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pT3TgLXFEeyU497Swo9nQQ" type="4001" source="_txfK0LXEEeyU497Swo9nQQ" target="_IWsPMLXCEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pT-BMLXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pT-oQLXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT-oQbXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pT4hoLXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT4hobXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT4horXFEeyU497Swo9nQQ" points="[0, -9, 208, 0]$[-196, -10, 12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUj3ELXFEeyU497Swo9nQQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUj3EbXFEeyU497Swo9nQQ" id="(0.9347826086956522,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uC840LXFEeyU497Swo9nQQ" type="4001" source="_Iy7X4LXFEeyU497Swo9nQQ" target="_-gLyMLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uC-G8LXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uC-uALXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uC-uAbXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uC840bXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uC840rXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uC8407XFEeyU497Swo9nQQ" points="[0, 0, 220, -80]$[-207, 80, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uDH38LXFEeyU497Swo9nQQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uDH38bXFEeyU497Swo9nQQ" id="(0.9265536723163842,0.6296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxWP4LXFEeyU497Swo9nQQ" type="4001" source="_ZsjAYLXFEeyU497Swo9nQQ" target="_-gLyMLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uxXeALXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxXeAbXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uxXeArXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uxWP4bXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxWP4rXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxWP47XFEeyU497Swo9nQQ" points="[0, 0, 219, -29]$[-207, 29, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxc9kLXFEeyU497Swo9nQQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxc9kbXFEeyU497Swo9nQQ" id="(0.9322033898305084,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wOgKYLXFEeyU497Swo9nQQ" type="4001" source="_G3JnsLXFEeyU497Swo9nQQ" target="_m2ZS4LXCEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wOgxcLXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOgxcbXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOgxcrXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wOgKYbXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wOgKYrXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOgKY7XFEeyU497Swo9nQQ" points="[0, -10, 217, -15]$[-192, 5, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOmRALXFEeyU497Swo9nQQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOm4ELXFEeyU497Swo9nQQ" id="(0.8670212765957447,0.5357142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w6siALXFEeyU497Swo9nQQ" type="4002" source="_NZbeYLXEEeyU497Swo9nQQ" target="_m2ZS4LXCEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_w6vlULXFEeyU497Swo9nQQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w6vlUbXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w6vlUrXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w6twILXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w6uXMLXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w6uXMbXFEeyU497Swo9nQQ" points="[0, 0, -80, 16]$[75, -17, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w64vQLXFEeyU497Swo9nQQ" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w65WULXFEeyU497Swo9nQQ" id="(0.026595744680851064,0.32142857142857145)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yn1ZQLXFEeyU497Swo9nQQ" type="4001" source="_FETxELXFEeyU497Swo9nQQ" target="_sLAKoLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yn2nYLXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yn2nYbXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yn2nYrXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yn1ZQbXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yn1ZQrXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yn1ZQ7XFEeyU497Swo9nQQ" points="[0, 0, 203, 37]$[-195, -38, 8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yn5qsLXFEeyU497Swo9nQQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yn5qsbXFEeyU497Swo9nQQ" id="(0.9558011049723757,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11b9sLXFEeyU497Swo9nQQ" type="4001" source="_xUn6YLXEEeyU497Swo9nQQ" target="_nLe8oLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_11dL0LXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_11dy4LXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11dy4bXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_11b9sbXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11b9srXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11b9s7XFEeyU497Swo9nQQ" points="[0, 0, 240, -24]$[-234, 23, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11j5gLXFEeyU497Swo9nQQ" id="(0.34513274336283184,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11j5gbXFEeyU497Swo9nQQ" id="(0.9675675675675676,0.34615384615384615)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2uXw0LXFEeyU497Swo9nQQ" type="4002" source="_emRk4LXEEeyU497Swo9nQQ" target="_nLe8oLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2uY-8LXFEeyU497Swo9nQQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2uY-8bXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uY-8rXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2uXw0bXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2uXw0rXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2uXw07XFEeyU497Swo9nQQ" points="[0, -8, -83, -11]$[75, 3, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ueegLXFEeyU497Swo9nQQ" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ueegbXFEeyU497Swo9nQQ" id="(0.043243243243243246,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ScuQLXFEeyU497Swo9nQQ" type="4002" source="_UtzD4LXEEeyU497Swo9nQQ" target="_sLAKoLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3SdVULXFEeyU497Swo9nQQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SdVUbXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SdVUrXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3ScuQbXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ScuQrXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ScuQ7XFEeyU497Swo9nQQ" points="[18, -6, -86, 28]$[97, -35, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SfKgLXFEeyU497Swo9nQQ" id="(0.8461538461538461,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SfKgbXFEeyU497Swo9nQQ" id="(0.03867403314917127,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8pnnQLXFEeyU497Swo9nQQ" type="4001" source="_NHrxoLXFEeyU497Swo9nQQ" target="_IQN-ULXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8pwxMLXFEeyU497Swo9nQQ" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8px_ULXFEeyU497Swo9nQQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8px_UbXFEeyU497Swo9nQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8pnnQbXFEeyU497Swo9nQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8pnnQrXFEeyU497Swo9nQQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pnnQ7XFEeyU497Swo9nQQ" points="[0, 0, 268, -141]$[-256, 141, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8p3e4LXFEeyU497Swo9nQQ" id="(0.5752212389380531,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8p3e4bXFEeyU497Swo9nQQ" id="(0.9365079365079365,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9mDucLXSEeyza6umZFZKuA" type="4002" source="_6Kto8LXSEeyza6umZFZKuA" target="_IWsPMLXCEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mJ1ELXSEeyza6umZFZKuA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mJ1EbXSEeyza6umZFZKuA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mJ1ErXSEeyza6umZFZKuA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9mFjoLXSEeyza6umZFZKuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mFjobXSEeyza6umZFZKuA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mFjorXSEeyza6umZFZKuA" points="[20, -9, -82, 0]$[95, -9, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mWCULXSEeyza6umZFZKuA" id="(0.8230088495575221,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mWpYLXSEeyza6umZFZKuA" id="(0.03804347826086957,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CYydoLXTEeyza6umZFZKuA" type="4002" source="__pHyYLXSEeyza6umZFZKuA" target="_IQN-ULXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CY2IALXTEeyza6umZFZKuA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CY2vELXTEeyza6umZFZKuA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CY2vEbXTEeyza6umZFZKuA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CYzEsLXTEeyza6umZFZKuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CYzEsbXTEeyza6umZFZKuA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYzEsrXTEeyza6umZFZKuA" points="[0, 0, -66, 33]$[63, -33, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZAgELXTEeyza6umZFZKuA" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZBHILXTEeyza6umZFZKuA" id="(0.016216216216216217,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HMJe8LXTEeyza6umZFZKuA" type="4002" source="_FfuZYLXTEeyza6umZFZKuA" target="_-gLyMLXDEeyU497Swo9nQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HMQMoLXTEeyza6umZFZKuA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HMQMobXTEeyza6umZFZKuA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HMQMorXTEeyza6umZFZKuA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HMKtELXTEeyza6umZFZKuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HMKtEbXTEeyza6umZFZKuA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMKtErXTEeyza6umZFZKuA" points="[0, -7, -90, 0]$[83, -8, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HMWTQLXTEeyza6umZFZKuA" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HMWTQbXTEeyza6umZFZKuA" id="(0.03626943005181347,0.4074074074074074)"/>
  </edges>
</notation:Diagram>
