#

pluginName = festFair Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_FestFair_type = Fest Fair
_UI_FairDay_type = Fair Day
_UI_Activity_type = Activity
_UI_Stall_type = Stall
_UI_Event_type = Event
_UI_Person_type = Person
_UI_Guest_type = Guest
_UI_Volunteer_type = Volunteer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_FestFair_fairDays_feature = Fair Days
_UI_FairDay_attendees_feature = Attendees
_UI_FairDay_activities_feature = Activities
_UI_Activity_volunteer_feature = Volunteer
_UI_Activity_guests_feature = Guests
_UI_Activity_duration_feature = Duration
_UI_Stall_availableSpace_feature = Available Space
_UI_Person_age_feature = Age
_UI_Person_email_feature = Email
_UI_Guest_visit_feature = Visit
_UI_Volunteer_partnerId_feature = Partner Id
_UI_Volunteer_work_feature = Work
_UI_Unknown_feature = Unspecified

_UI_FestFair_attendees_feature = Attendees
_UI_FestFair_activities_feature = Activities
_UI_Activity_fairDays_feature = Fair Days
_UI_Person_fairDays_feature = Fair Days
_UI_Event_duration_feature = Duration
_UI_Event_time_feature = Time
_UI_FairDay_n_feature = N
