pluginName=FestFair Plugin
providerName=Sample Plugin Provider, Inc

editorName=FestFair Diagram Editing
context.description=FestFair Diagram Editing
context.name=In FestFair Diagram Editor
newWizardName=FestFair Diagram
newWizardDesc=Creates FestFair diagram.

initDiagramActionLabel=Initialize festFair_diagram diagram file


navigatorContentName=*.festFair_diagram diagram contents
domainNavigatorContentName=*.festFair model contents
update.diagram.name=Update FestFair diagram
update.diagram.description=Perform FestFair diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.festFair.diagram.general=FestFair Diagram
prefpage.festFair.diagram.appearance=Appearance
prefpage.festFair.diagram.connections=Connections
prefpage.festFair.diagram.printing=Printing
prefpage.festFair.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FairDay_1000=Undefined
metatype.name.Guest_2002=Guest
metatype.name.Volunteer_2003=Volunteer
metatype.name.Stall_2004=Stall
metatype.name.Event_2005=Event
metatype.name.GuestVisit_4001=Undefined
metatype.name.VolunteerWork_4002=Undefined

# Commands and menu actions
cmdcategory.name=FestFair Editor Commands
cmdcategory.desc=FestFair Editor Commands

metatype.name.FestFair_1000=Undefined
metatype.name.Guest_2006=Guest
metatype.name.Volunteer_2007=Volunteer
metatype.name.Stall_2008=Stall
metatype.name.Event_2009=Event
metatype.name.FairDay_2010=FairDay
metatype.name.Guest_2001=Guest
metatype.name.Volunteer_2002=Volunteer
metatype.name.Stall_2003=Stall
metatype.name.Event_2004=Event
metatype.name.FairDay_2005=FairDay
metatype.name.FairDay_2001=FairDay
metatype.name.Guest_3001=Guest
metatype.name.Volunteer_3002=Volunteer
metatype.name.Stall_3003=Stall
metatype.name.Event_3004=Event
